PORT=5000
MONGO_DB_URI=mongodb+srv://animeshsingrol:tYrsZCGDBwknN6hQ@cluster0.1tmnz54.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=/10/c2QXOR71RampDQZEYpncGoeMqsfgYxWqQX+AkD0=

NODE_ENV=development